<html>
<head>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="viewport" content="width=device-width maximum-scale=1 initial-scale=1 user-scalable=no">
<title>Syntax highlighting</title>
<style>
body {
    background-color: #ddd;
    font-family: 'Helvetica Neue', HelveticaNeue, sans-serif;
    text-shadow: white 0px 1px 1px;
}

div#display {
    width: 95%;
    font-family: monospace;
    font-size: 1.3em;
    border: 1px solid #bbb;
    border-radius: 0.5em;
    padding: 0.2em 0.3em 0.2em 0.4em;
    background-color: white;
    text-shadow: none;
}

input#expr, input#expr:focus, input#expr:active {
    opacity: 0;
    outline: none;
    border: none;
}

div#display span.Number {
    color: green;
}

div#display span.Identifier {
    color: blue;
}

div#display span.Operator {
    color: #333;
}

div#display span.blank {
    color: #555;
}

div#display span.cursor {
    border-left: 1px solid #333;
    position: absolute;
    opacity: 1;
}

table {
    text-shadow: none;
    background-color: #e6e6e6;
    width: 70%;
    margin-left: 20px;
    border-collapse: collapse;
}

table td, table th {
    padding: 0;
}

table td {
    border: 1px solid #ccc;
    padding: 3px;
}

.footer {
    text-shadow: none;
    font-size: 0.8em;
    color: #888;
    margin-top: 2em;
}

</style>
</head>
<body spellcheck="false">

    <p>Syntax highlighted expression editor:</p>

    <div id="display"></div>

    <p><input type="text" id="expr" autocapitalize="off" spellcheck="false" value="x = 6 + 7"></input>

    <p>Tokens:</p>
    <div id="tokens"></div>

    <p class="footer">Supported tested browsers: Firefox&nbsp;4+,
    Safari&nbsp;5+, Chrome&nbsp;9+, Opera&nbsp;11+.<br>
    Known issues: no text and mouse selection.</p>

    <script src="TapDigit.js" type="text/javascript" charset="utf-8"></script>
    <script src="EditorTest.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>
